{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-gale.gl.joinmc.link",
          "assigned_srv": "interested-gale.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "979432f6-3f68-4790-a50a-ba457f0f6cff",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57943,
          "port_start": 57942,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T00:22:50.054600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ea1306b-b071-441c-86c0-cf342a1bdae5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24c28800-9b21-4854-a6a3-d78853f4b1ed",
          "agent_name": "from-key-24dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
